.header {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	margin: 0 0 1.5rem 0;
	align-items: center;

	& a {
		text-decoration: none;
		color: #3e3e3e;
		box-shadow: none;
		position: relative;

		&:hover {
			color: inherit;
		}
	}

	& .logo {
		position: relative;
		grid-column: 2 / 5;
		margin: 0;
		padding-bottom: 2px;

		& a {
			&:before {
				position: absolute;
				bottom: 0;
				left: 0;
				visibility: hidden;
				width: 100%;
				height: 2px;
				content: '';
				transition: all 0.3s ease-in-out 0s;
				transform: scaleX(0);
				background-color: #1bafe0;
			}

			&:hover {
				color: #3e3e3e;

				&:before {
					visibility: visible;
					transform: scaleX(1);
				}
			}
		}

		@media (max-width: 1024px) {
			grid-column: 1 / 5;
		}

		@media (max-width: 690px) {
			grid-column: 2 / 6;
			white-space: nowrap;
			padding-left: 10px;
		}
	}
}

.nav {
	grid-column: 5 / 11;
	display: flex;
	justify-content: flex-end;
	align-items: center;

	@media (max-width: 1024px) {
		grid-column: 5 / 12;
	}

	@media (max-width: 690px) {
		backface-visibility: hidden;
		transform: translateX(-500px);
		transition: transform 0.5s ease;
		display: flex;
		justify-content: start;
		align-items: start;
		width: 275px;
		height: 100%;
		top: 0;
		left: 0;
		position: fixed;
		background: #151617;
		padding: 0.75em 1.25em;
		z-index: 10;

		& a {
			color: #cacaca;
		}
	}
}

@media (max-width: 690px) {
    :global body.menu-visible {
        & nav {
            transform: translateX(0);
        }

        & .wrapper {
            &:after {
                content: ' ';
                width: 100vw;
                height: 100%;
                position: fixed;
                top: 0;
                right: 0;
                background: rgba(0, 0, 0, 0.3)
            }
        }
    }
}

@media (max-width: 425px) {
	.header {

		& .logo {
			text-align: center;
			font-size: 1.6rem;
			line-height: 1.5em;
		}
	}
}
